<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/pure_white">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:text="@string/yiyang_li"
                android:textSize="20sp"
                android:padding="5dp"/>
            <TextView
                android:textSize="20sp"
                android:text="@string/henryly94_gmail_com"
                android:padding="5dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:textSize="20sp"
                android:text="@string/wenhao_zhu"
                android:padding="5dp"/>
            <TextView
                android:textSize="20sp"
                android:text="@string/weehow_z_gmail_com"
                android:padding="5dp"/>
        </TableRow>
    </TableLayout>
</LinearLayout>