<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foward"
            android:id="@+id/btn_master_foward"
            android:textColor="@color/dark"
            android:layout_above="@+id/btn_master_left"
            android:layout_alignStart="@+id/btn_master_back" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left"
            android:textColor="@color/dark"
            android:id="@+id/btn_master_left"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btn_master_foward" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right"
            android:id="@+id/btn_master_right"
            android:textColor="@color/dark"
            android:layout_below="@+id/btn_master_foward"
            android:layout_toEndOf="@+id/btn_master_foward" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/dark"
            android:id="@+id/btn_master_back"
            android:layout_below="@+id/btn_master_left"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP"
            android:id="@+id/btn_master_stop"
            android:textColor="@color/dark"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btn_master_right" />
    </RelativeLayout>

</RelativeLayout>